<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>22f07763-f744-4fc1-b31a-c03039142b72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enkel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.c" />
    <None Include="**/*.h" />
    <None Include="**/*.cpp" />
	<None Include="**/GNUmakefile" />
	<None Include="**/*.py" />
	<None Include="**/*.asm" />
	<None Include="**/*.ld" />
  </ItemGroup>
</Project>