# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Cascadia Mono
fontFile=
charSet=0
fontSize=26
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=1
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=13,32-126,160-383,390,398-400,402,404,406,410-411,413,416-417,425,431-434,439,461-462,477,484-487
chars=490-491,496,506-511,536-539,542-543,562-563,567,570-571,573-574,581,593,596,601,603,610-611,617
chars=618-620,626,643,650-652,658,660-661,671,679,695-696,699-700,704,710-711,713,720,728-733,768-772
chars=774-780,786-787,789,795,803,805-808,817-818,832-834,884-885,894,900-906,908,910-929,931-975,983
chars=1024-1119,1168-1171,1174-1175,1178-1179,1186-1187,1198-1203,1206-1207,1210-1211,1216,1231,1240-1241
chars=1250-1251,1256-1257,1262-1263,3647,7424,7611,7615,7716-7717,7728,7730-7735,7738-7739,7752-7753,7760
chars=7761-7763,7770-7771,7778-7779,7790,7808-7813,7838,7840-7929,8200,8208-8209,8211-8213,8215-8222,8224
chars=8225-8226,8228,8230,8232,8240,8242-8243,8249-8250,8252,8254,8260,8304,8308-8313,8319-8329,8352-8353
chars=8355-8356,8358-8366,8369-8370,8372-8373,8376-8378,8380-8382,8453,8467,8470-8471,8478,8482,8486,8494
chars=8539-8542,8592-8597,8616,8626,8673,8675,8706,8710,8719,8721-8722,8725,8729-8730,8734-8735,8745,8747
chars=8776,8800-8805,8962,8976,8992-8993,9135,9166,9216-9254,9472-9727,9753,9786-9788,9792,9794,9824,9827
chars=9829-9830,9834-9835,10003,10087,10092-10097,10240-10495,10799,11026-11055,11205-11208,11210-11211
chars=11362,11373,64257-64258

# imported icon images
